# estacion-meteu

./: Codigo_Luz_Sonido_Actual.ino  LICENSE  README.md  User_Setup.h  bme680_basic.ino  bme680_basicMod.ino  bme680_prueva1.ino  estacion.ino  estacion_meteo.ino  estacion_meteorologica.ino  estation_simulator.py  prueva_pantalla_comp copy 2.ino  prueva_pantalla_comp copy.ino  prueva_pantalla_comp.ino
Android_app/app/: build.gradle
Android_app/app/src/androidTest/java/com/meteuapp/: ExampleInstrumentedTest.java
Android_app/app/src/main/: AndroidManifest.xml
Android_app/app/src/main/res/drawable/: bg_card_round.xml
Android_app/app/src/main/res/layout/: activity_alarms.xml  activity_base.xml  activity_dashboard.xml  activity_login.xml  activity_map.xml  activity_publish_alert.xml  activity_ranges.xml  activity_readings.xml  activity_readings_query.xml  activity_splash.xml  activity_station_live.xml  activity_station_selection.xml  activity_street_monitoring.xml  activity_street_selection.xml  activity_subscriptions.xml  activity_topic_monitoring.xml  activity_users.xml  dialog_add_subscription.xml  dialog_create_user.xml  dialog_edit_range.xml  item_alarm_header.xml  item_alarm_row.xml  item_dynamic_row.xml  item_messages_header.xml  item_messages_row.xml  item_range.xml  item_reading_header.xml  item_reading_row.xml  item_stations_header.xml  item_stations_row.xml
Android_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_app/app/src/main/res/values-night/: colors.xml  themes.xml
(+117 files in other folders)
